src/swagger/rule.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "version": "1.0",
    "title": "Coffee Shop Management System Api's",
    "description": "This Is Coffee Shop Management System Api's Documentation",
    "contact": { "email": "siraj.backend.dev@gmail.com" }
  },
  "servers": [
    {
      "url": "http://localhost:8080/api/v1"
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "paths": {
    "/": {
      "get": {
        "tags": ["Health"],
        "summary": "Health CheckUp",
        "description": "The API endpoint retrieves a random list of Health Check. When accessing this endpoint, you will receive a response containing a randomly generatedlist of Health Check",
        "responses": {}
      }
    },
    "/admin": {
      "get": {
        "tags": ["Authentication"],
        "summary": "Admin Register",
        "description": "Admin Register",
        "responses": {}
      }
    },
    "/admin/login": {
      "post": {
        "tags": ["Authentication"],
        "summary": "Admin Login",
        "description": "Admin Login",
        "requestBody": {
          "description": "",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/definitions/login"
              }
            }
          }
        },
        "responses": {}
      }
    },
    "/admin/profile": {
      "get": {
        "tags": ["Authentication"],
        "summary": "admin Profile",
        "description": "admin Profile",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {}
      }
    },

    "/category/create": {
      "post": {
        "tags": ["Category"],
        "summary": "Create Category",
        "description": "Create Category",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "description": "",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/definitions/cate-create"
              }
            }
          }
        },
        "responses": {}
      }
    },
    "/category": {
      "get": {
        "tags": ["Category"],
        "summary": "Get All Categories",
        "description": "Get All Categories",
        "responses": {}
      }
    },
    "/category/{cateId}": {
      "get": {
        "tags": ["Category"],
        "summary": "Get Single Category",
        "description": "Get Single Category",
        "parameters": [
          {
            "name": "cateId",
            "in": "path",
            "description": "Category ID",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {}
      }
    }
  },

  "definitions": {
    "login": {
      "type": "object",
      "properties": {
        "email": { "type": "string", "example": "admin@yahoo.com" },
        "phone": { "type": "string", "example": "9738286574" },
        "password": { "type": "string", "example": "admin@Rest01" }
      }
    },
    "cate-create": {
      "type": "object",
      "properties": {
        "categoryName": { "type": "string", "example": "Coffee" },
        "description": { "type": "string", "example": "coffee is good" }
      }
    }
  }
}

src/swagger/rule.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "version": "1.0",
    "title": "Coffee Shop Management System Api's",
    "description": "This Is Coffee Shop Management System Api's Documentation",
    "contact": { "email": "siraj.backend.dev@gmail.com" }
  },
  "servers": [
    {
      "url": "http://localhost:8080/api/v1"
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "paths": {
    "/": {
      "get": {
        "tags": ["Health"],
        "summary": "Health CheckUp",
        "description": "The API endpoint retrieves a random list of Health Check. When accessing this endpoint, you will receive a response containing a randomly generatedlist of Health Check",
        "responses": {}
      }
    },
    "/admin": {
      "get": {
        "tags": ["Authentication"],
        "summary": "Admin Register",
        "description": "Admin Register",
        "responses": {}
      }
    },
    "/admin/login": {
      "post": {
        "tags": ["Authentication"],
        "summary": "Admin Login",
        "description": "Admin Login",
        "requestBody": {
          "description": "",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/definitions/login"
              }
            }
          }
        },
        "responses": {}
      }
    },
    "/admin/profile": {
      "get": {
        "tags": ["Authentication"],
        "summary": "admin Profile",
        "description": "admin Profile",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {}
      }
    },

    "/category/create": {
      "post": {
        "tags": ["Category"],
        "summary": "Create Category",
        "description": "Create Category",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "requestBody": {
          "description": "",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/definitions/cate-create"
              }
            }
          }
        },
        "responses": {}
      }
    },
    "/category": {
      "get": {
        "tags": ["Category"],
        "summary": "Get All Categories",
        "description": "Get All Categories",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "1"
            },
            "description": "Page number for pagination",
            "required": false
          },
          {
            "name": "limit",
            "in": "query",
            "schema": {
              "type": "string",
              "example": "10"
            },
            "description": "Number of items per page",
            "required": false
          }
        ],
        "responses": {}
      }
    },
    "/category/{cateId}": {
      "get": {
        "tags": ["Category"],
        "summary": "Get Single Category",
        "description": "Get Single Category",
        "parameters": [
          {
            "name": "cateId",
            "in": "path",
            "description": "Category ID",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {}
      }
    }
  },

  "definitions": {
    "login": {
      "type": "object",
      "properties": {
        "email": { "type": "string", "example": "admin@yahoo.com" },
        "phone": { "type": "string", "example": "9738286574" },
        "password": { "type": "string", "example": "admin@Rest01" }
      }
    },
    "cate-create": {
      "type": "object",
      "properties": {
        "categoryName": { "type": "string", "example": "Coffee" },
        "description": { "type": "string", "example": "coffee is good" }
      }
    }
  }
}

src/swagger/rule.json (diff)
@@ -97,6 +97,28 @@
         "tags": ["Category"],
         "summary": "Get All Categories",
         "description": "Get All Categories",
+        "parameters": [
+          {
+            "name": "page",
+            "in": "query",
+            "schema": {
+              "type": "string",
+              "example": "1"
+            },
+            "description": "Page number for pagination",
+            "required": false
+          },
+          {
+            "name": "limit",
+            "in": "query",
+            "schema": {
+              "type": "string",
+              "example": "10"
+            },
+            "description": "Number of items per page",
+            "required": false
+          }
+        ],
         "responses": {}
       }
     },
